{
    "cSpell.words": [
        "Andalouse",
        "Chaika",
        "examed",
        "favourite",
        "Gosho",
        "Mariyka",
        "Momchilgrad",
        "Navcho",
        "Pesho",
        "phonebook",
        "Photoshop",
        "Roki",
        "Sharo",
        "softuni",
        "Stamat",
        "Vancho"
    ]
}
